<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/09/10 21:59:28.944,=C:\Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2024/09/10 21:59:51.989,C:\TesteDelphiFront\uMain.dfm=C:\Projetos Delphi\Unit1.dfm</Transaction>
    <Transaction>2024/09/10 21:59:51.989,C:\TesteDelphiFront\uMain.pas=C:\Projetos Delphi\Unit1.pas</Transaction>
    <Transaction>2024/09/10 22:00:03.987,C:\TesteDelphiFront\TesteDelphiFront.dproj=C:\Projetos Delphi\Project1.dproj</Transaction>
    <Transaction>2024/09/10 22:23:54.906,=C:\TesteDelphiFront\Unit1.pas</Transaction>
    <Transaction>2024/09/10 22:24:33.344,C:\TesteDelphiFront\uDados.pas=C:\TesteDelphiFront\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
